buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'  // Последняя стабильная версия Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"  // Соответствующая версия Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
