plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pushupcounter'

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.pushupcounter"
        minSdkVersion 26  // Повышаем минимальную версию SDK до 26 для поддержки adaptive-icon
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Google Sign-In для авторизации через Google
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Firebase Authentication для авторизации через Firebase
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// В конце добавляем плагин для Google Services
apply plugin: 'com.google.gms.google-services'
